PORT=3001
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
MONGO_URL=mongodb+srv://quachhoangkha097:Kha0969422821@cluster0.qpzisia.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
WEATHER_KEY=c5b7d5d8b59034871584db953c5ea019
